
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff0f5;
      color: #4b2e2e;
      padding: 40px;
      text-align: center;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #d45d79;
    }

    #colunas-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 30px;
    }

    input[type="text"] {
      padding: 10px 15px;
      border: 2px solid #e8b2c0;
      border-radius: 10px;
      font-size: 16px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(212, 93, 121, 0.2);
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #d45d79;
      outline: none;
    }

    button {
      background-color: #d45d79;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b74361;
    }
