<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quadro de Tarefas</title>
  <link rel="stylesheet" href="stle.css">
  <style>
    .coluna {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      vertical-align: top;
      width: 200px;
    }
    .tarefas {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h2>Adicionar Coluna</h2>
  <input type="text" id="tituloColuna" placeholder="Título da Coluna">
  <button onclick="adicionarColuna()">Adicionar Coluna</button>

  <div id="quadro" style="margin-top: 20px;"></div>

  <script>
    function adicionarColuna() {
      const titulo = document.getElementById("tituloColuna").value.trim();
      if (!titulo) return alert("Digite um título!");

      const quadro = document.getElementById("quadro");

      // Criar elemento da coluna
      const coluna = document.createElement("div");
      coluna.className = "coluna";

      // Título
      const tituloEl = document.createElement("h3");
      tituloEl.textContent = titulo;

      // Lista de tarefas
      const tarefasEl = document.createElement("div");
      tarefasEl.className = "tarefas";

      // Input para nova tarefa
      const inputTarefa = document.createElement("input");
      inputTarefa.type = "text";
      inputTarefa.placeholder = "Nova tarefa";

      // Botão para adicionar tarefa
      const botaoTarefa = document.createElement("button");
      botaoTarefa.textContent = "Adicionar Tarefa";
      botaoTarefa.onclick = function () {
        const tarefaTexto = inputTarefa.value.trim();
        if (!tarefaTexto) return;

        const novaTarefa = document.createElement("div");
        novaTarefa.textContent = tarefaTexto;
        tarefasEl.appendChild(novaTarefa);

        inputTarefa.value = "";
      };

      // Adicionar ao DOM
      coluna.appendChild(tituloEl);
      coluna.appendChild(inputTarefa);
      coluna.appendChild(botaoTarefa);
      coluna.appendChild(tarefasEl);

      quadro.appendChild(coluna);

      // Limpar input de título
      document.getElementById("tituloColuna").value = "";
    }
  </script>

</body>
</html>